DATABASE_NAME=djangorest
DATABASE_USER=djangorest
DATABASE_PASSWORD=djangorest
DATABASE_HOST=database
DATABASE_PORT=5432

HOST=localhost

CLIENT_PORT=3000

SERVER_PORT=8000

REDIS_PORT=6379

FLOWER_PORT=5555

DJANGO_SETTINGS_MODULE=server.settings.dev